# *Server

POSTGRES_URL=
PG_SSL=


# *Auth 

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

# *Client

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_AUTH_GOOGLE_ID=